<a href="https://colab.research.google.com/github/gabrielcgo/PROJETOBLUESUB/blob/main/notebooks/work/An%C3%A1lise_Explanat%C3%B3ria_Filmes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install pandas-profiling
!pip install markupsafe==2.0.1

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas-profiling in /usr/local/lib/python3.8/dist-packages (1.4.1)
Requirement already satisfied: jinja2>=2.8 in /usr/local/lib/python3.8/dist-packages (from pandas-profiling) (2.11.3)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.8/dist-packages (from pandas-profiling) (1.15.0)
Requirement already satisfied: matplotlib>=1.4 in /usr/local/lib/python3.8/dist-packages (from pandas-profiling) (3.2.2)
Requirement already satisfied: pandas>=0.19 in /usr/local/lib/python3.8/dist-packages (from pandas-profiling) (1.3.5)
Requirement already satisfied: MarkupSafe>=0.23 in /usr/local/lib/python3.8/dist-packages (from jinja2>=2.8->pandas-profiling) (2.0.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.4->pandas-profiling) (1.4.4)
Requirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.4->pandas-profiling) (1.21.6)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.4->pandas-profiling) (0.11.0)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.4->pandas-profiling) (2.8.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib>=1.4->pandas-profiling) (3.0.9)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.19->pandas-profiling) (2022.7.1)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: markupsafe==2.0.1 in /usr/local/lib/python3.8/dist-packages (2.0.1)

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from pandas_profiling import ProfileReport

# Explorando o dataset

In [3]:
df = pd.read_csv('/content/movies.csv')

In [4]:
df.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,8.0,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Condon, ...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,NaN,2022,January,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,Unknown,Unknown,United States

In [5]:
df.describe()

            Rating         Year
count  1998.000000  2000.000000
mean      6.667618  2012.500000
std       0.913032     5.767723
min       1.900000  2003.000000
25%       6.125000  2007.750000
50%       6.700000  2012.500000
75%       7.300000  2017.250000
max       9.600000  2022.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              2000 non-null   object
 1   Rating             1998 non-null   float64
 2   Year               2000 non-null   int64
 3   Month              2000 non-null   object
 4   Certificate        1966 non-null   object
 5   Runtime            2000 non-null   object
 6   Directors          2000 non-null   object
 7   Stars              2000 non-null   object
 8   Genre              2000 non-null   object
 9   Filming_location   2000 non-null   object
 10  Budget             2000 non-null   object
 11  Income             2000 non-null   object
 12  Country_of_origin  2000 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 203.2+ KB

# Removendo dados faltanes

In [7]:
df.isnull().sum()

Title                 0
Rating                2
Year                  0
Month                 0
Certificate          34
Runtime               0
Directors             0
Stars                 0
Genre                 0
Filming_location      0
Budget                0
Income                0
Country_of_origin     0
dtype: int64

In [8]:
df = df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

In [9]:
df.isnull().sum()

Title                0
Rating               0
Year                 0
Month                0
Certificate          0
Runtime              0
Directors            0
Stars                0
Genre                0
Filming_location     0
Budget               0
Income               0
Country_of_origin    0
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1964 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              1964 non-null   object
 1   Rating             1964 non-null   float64
 2   Year               1964 non-null   int64
 3   Month              1964 non-null   object
 4   Certificate        1964 non-null   object
 5   Runtime            1964 non-null   object
 6   Directors          1964 non-null   object
 7   Stars              1964 non-null   object
 8   Genre              1964 non-null   object
 9   Filming_location   1964 non-null   object
 10  Budget             1964 non-null   object
 11  Income             1964 non-null   object
 12  Country_of_origin  1964 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 214.8+ KB

# Mineração de dados

Utilize os dados no intervalo de 2018 a 2023

In [11]:
df_2018_2023  = df[df['Year'] >= 2018]

In [12]:
df_2018_2023 = df_2018_2023.drop(columns=['Month', 'Certificate', 'Directors', 'Stars'])

In [13]:
df_2018_2023.head()

,Title,Rating,Year,Runtime,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,192,"Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,117,"Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,127,"Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,8.0,2022,114,"Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
5,Emancipation,5.9,2022,132,"Action, Thriller",Unknown,"$120,000,000",Unknown,United States

In [14]:
df_2018_2023 = df_2018_2023.replace({'Unknown': np.nan})
df_2018_2023 = df_2018_2023.dropna()

In [15]:
df_2018_2023.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 268 entries, 0 to 498
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              268 non-null    object
 1   Rating             268 non-null    float64
 2   Year               268 non-null    int64
 3   Runtime            268 non-null    object
 4   Genre              268 non-null    object
 5   Filming_location   268 non-null    object
 6   Budget             268 non-null    object
 7   Income             268 non-null    object
 8   Country_of_origin  268 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 20.9+ KB

In [16]:
df_2018_2023.head()

,Title,Rating,Year,Runtime,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,192,"Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,117,"Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,127,"Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
6,Amsterdam,6.1,2022,134,"Comedy, Drama, History",USA,"$80,000,000","$31,245,810","United States, Japan"
7,Violent Night,6.9,2022,112,"Action, Comedy, Crime",Canada,"$20,000,000","$59,595,460","United States, Canada"

In [17]:
df_2018_2023 = df_2018_2023.reset_index(drop=True)

In [18]:
df_2018_2023.head()

,Title,Rating,Year,Runtime,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,192,"Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,117,"Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,127,"Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,Amsterdam,6.1,2022,134,"Comedy, Drama, History",USA,"$80,000,000","$31,245,810","United States, Japan"
4,Violent Night,6.9,2022,112,"Action, Comedy, Crime",Canada,"$20,000,000","$59,595,460","United States, Canada"

In [19]:
df_2018_2023.to_csv('moveis_2018_2023.csv', index=False)