<a href="https://colab.research.google.com/github/gabrielcgo/PROJETOBLUESUB/blob/main/notebooks/work/An%C3%A1lise_Explanat%C3%B3ria_Filmes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [21]:
import pandas as pd
import numpy as np

# Explorando o dataset

In [22]:
df = pd.read_csv('/content/movies.csv')

In [23]:
df.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,8.0,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Condon, ...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,NaN,2022,January,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,Unknown,Unknown,United States

In [24]:
df.describe()

            Rating         Year
count  1998.000000  2000.000000
mean      6.667618  2012.500000
std       0.913032     5.767723
min       1.900000  2003.000000
25%       6.125000  2007.750000
50%       6.700000  2012.500000
75%       7.300000  2017.250000
max       9.600000  2022.000000

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              2000 non-null   object
 1   Rating             1998 non-null   float64
 2   Year               2000 non-null   int64
 3   Month              2000 non-null   object
 4   Certificate        1966 non-null   object
 5   Runtime            2000 non-null   object
 6   Directors          2000 non-null   object
 7   Stars              2000 non-null   object
 8   Genre              2000 non-null   object
 9   Filming_location   2000 non-null   object
 10  Budget             2000 non-null   object
 11  Income             2000 non-null   object
 12  Country_of_origin  2000 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 203.2+ KB

# Removendo dados faltantes

In [26]:
df.isnull().sum()

Title                 0
Rating                2
Year                  0
Month                 0
Certificate          34
Runtime               0
Directors             0
Stars                 0
Genre                 0
Filming_location      0
Budget                0
Income                0
Country_of_origin     0
dtype: int64

In [27]:
df = df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

In [28]:
df.isnull().sum()

Title                0
Rating               0
Year                 0
Month                0
Certificate          0
Runtime              0
Directors            0
Stars                0
Genre                0
Filming_location     0
Budget               0
Income               0
Country_of_origin    0
dtype: int64

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1964 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              1964 non-null   object
 1   Rating             1964 non-null   float64
 2   Year               1964 non-null   int64
 3   Month              1964 non-null   object
 4   Certificate        1964 non-null   object
 5   Runtime            1964 non-null   object
 6   Directors          1964 non-null   object
 7   Stars              1964 non-null   object
 8   Genre              1964 non-null   object
 9   Filming_location   1964 non-null   object
 10  Budget             1964 non-null   object
 11  Income             1964 non-null   object
 12  Country_of_origin  1964 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 214.8+ KB

# Mineração de dados

Utilize os dados no intervalo de 2018 a 2023

In [30]:
df_2018_2023  = df[df['Year'] >= 2018]

In [31]:
df_2018_2023 = df_2018_2023.drop(columns=['Certificate', 'Directors', 'Stars'])

In [32]:
df_2018_2023.head()

,Title,Rating,Year,Month,Runtime,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,December,192,"Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,December,117,"Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,127,"Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,8.0,2022,November,114,"Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
5,Emancipation,5.9,2022,December,132,"Action, Thriller",Unknown,"$120,000,000",Unknown,United States

In [33]:
df_2018_2023 = df_2018_2023.replace({'Unknown': np.nan})
df_2018_2023 = df_2018_2023.dropna()

In [34]:
df_2018_2023.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 268 entries, 0 to 498
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              268 non-null    object
 1   Rating             268 non-null    float64
 2   Year               268 non-null    int64
 3   Month              268 non-null    object
 4   Runtime            268 non-null    object
 5   Genre              268 non-null    object
 6   Filming_location   268 non-null    object
 7   Budget             268 non-null    object
 8   Income             268 non-null    object
 9   Country_of_origin  268 non-null    object
dtypes: float64(1), int64(1), object(8)
memory usage: 23.0+ KB

In [35]:
df_2018_2023.head()

,Title,Rating,Year,Month,Runtime,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,December,192,"Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,December,117,"Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,127,"Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
6,Amsterdam,6.1,2022,October,134,"Comedy, Drama, History",USA,"$80,000,000","$31,245,810","United States, Japan"
7,Violent Night,6.9,2022,December,112,"Action, Comedy, Crime",Canada,"$20,000,000","$59,595,460","United States, Canada"

In [36]:
df_2018_2023 = df_2018_2023.reset_index(drop=True)

In [37]:
df_2018_2023.head()

,Title,Rating,Year,Month,Runtime,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,December,192,"Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,December,117,"Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,127,"Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,Amsterdam,6.1,2022,October,134,"Comedy, Drama, History",USA,"$80,000,000","$31,245,810","United States, Japan"
4,Violent Night,6.9,2022,December,112,"Action, Comedy, Crime",Canada,"$20,000,000","$59,595,460","United States, Canada"

In [45]:
df['Month'].unique()

array(['December', 'August', 'November', 'October', 'March', 'September',
       'May', 'April', 'January', 'July', 'June', 'February', '2008'],
      dtype=object)

In [47]:
df_2018_2023 = df_2018_2023.replace({'January': '01', 
                                     'February': '02',
                                     'March': '03',
                                     'April': '04',
                                     'May': '05',
                                     'June': '06',
                                     'July': '07',
                                     'August': '08',
                                     'September': '09',
                                     'October': '10',
                                     'November': '11',
                                     'December': '12',
                                     '2008': 'np.nan'})
df_2018_2023 = df_2018_2023.dropna()

In [48]:
df_2018_2023.head()

,Title,Rating,Year,Month,Runtime,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,12,192,"Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,12,117,"Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,08,127,"Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,Amsterdam,6.1,2022,10,134,"Comedy, Drama, History",USA,"$80,000,000","$31,245,810","United States, Japan"
4,Violent Night,6.9,2022,12,112,"Action, Comedy, Crime",Canada,"$20,000,000","$59,595,460","United States, Canada"

In [51]:
df_2018_2023['Month'] = df_2018_2023['Month'].astype(int)

df_2018_2023.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 268 entries, 0 to 267
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              268 non-null    object
 1   Rating             268 non-null    float64
 2   Year               268 non-null    int64
 3   Month              268 non-null    int64
 4   Runtime            268 non-null    object
 5   Genre              268 non-null    object
 6   Filming_location   268 non-null    object
 7   Budget             268 non-null    object
 8   Income             268 non-null    object
 9   Country_of_origin  268 non-null    object
dtypes: float64(1), int64(2), object(7)
memory usage: 23.0+ KB

In [52]:
df_2018_2023.to_csv('movies_2018_2023.csv', index=False)